spring.application.name=cruddemo

# Add JDBC connection info
spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# Turn off the spring boot banner
spring.main.banner-mode = off

#Reducte the logging level. Set loggin level to want. it will then only show warning and errors
logging.level.root = warn